const UglifyJS = require("uglify-js");
const acorn = require("acorn");
const walk = require("acorn-walk");
const escodegen = require("escodegen");
const fs = require('fs');
let current = "";

const Parser = acorn.Parser;
const tt = acorn.tokTypes;
const TokenType = acorn.TokenType;

function loc2code(s, l) {
    s = s.split('\n');
    l = l.loc;

    const s2d = s.map(line => line.split(''));


    const {
        start: {
            line: startLine,
            column: startColumn
        },
        end: {
            line: endLine,
            column: endColumn
        }
    } = l;
    let ans = '';

    for (let i = startLine - 1; i <= endLine - 1; i++) {
        let j = 0;

        if (i === startLine - 1) {
            j = startColumn - 1;
        }

        while (j < s2d[i].length) {
            ans += s2d[i][j];
            j++;
            if (i === endLine - 1 && j > endColumn) break;
        }

        ans += "\n";
    }

    return ans.slice(9, -1);
}

var defined = [];
var v_defined = [];
var params = [];
let parse = (str) => {
    let ast = acorn.parse(str, {
        ecmaVersion: 2020,
        locations: true
    });
    walk.full(ast, node => {
        if (node.type == "VariableDeclarator") {
            current = "define(\"" + node.id.name + "\", " + node.init.raw + ")";
            v_defined.push(node.id.name);
        } else if (node.type == "VariableDeclaration") {
            str = str.replace(loc2code(str, node), current)
        } else if (node.type == "FunctionDeclaration") {
            str = str.replace(loc2code(str, node), `define("${node.id.name}", ${loc2code(str, node)})`);
            if (node.params) {
                params = node.params;
            }
            defined.push(node.id.name);
        } else if (node.type == "CallExpression") {
            let check = (args) => {
                return args.map(x => {
                    if (x.raw) {
                        return x.raw
                    } else if (x.name) {
                        return `reference("${x.name}")`;
                    }
                });
            }
            if (defined.indexOf(node.callee.name) !== -1) {
                str = str.replace(loc2code(str, node), `reference("${node.callee.name}")(${check(node.arguments)})`);
            } else {
                var c = loc2code(str, node);
                var cw = acorn.parse(c, {
                    ecmaVersion: 2020,
                    locations: true
                }).body[0].expression.arguments.map(x => x.name ? x.name : x.raw).join(',');
                if (cw.includes(',')) cw = cw.split(',');
                if (!cw.forEach) {
                    if (v_defined.indexOf(cw) !== -1) {
                        str = str.replace(c, c.replace(cw, "reference(\"" + cw + "\")"));
                    }
                } else {
                    cw.forEach(function(cw) {
                        if (v_defined.indexOf(cw) !== -1) {
                            var nc = c.replace(cw, "reference(\"" + cw + "\")");
                            str = str.replace(c, nc);
                            c = nc;
                        }
                    });
                }
            }
        } else if (node.type = "Identifier" && node.expression) {
            if (node.expression.name && v_defined.indexOf(node.expression.name) !== -1) str = str.replace(loc2code(str, node), `reference("${node.expression.name}")`);
        }
    })
    return "// generated by ContainerScript\n" + UglifyJS.minify(`var containers = {
    default: {}
};

function createcontainer(n) {
    if (containers[n]) throw new Error("container already exists");
    containers[n] = {}
}

function deletecontainer(n) {
    if (!containers[n] || "default" === n || "current" === n) throw "default" !== n && "current" !== n ? new Error("container does not exist") : new Error("container cannot be deleted");
    delete containers[n]
}

function setcontainer(n) {
    if (!containers[n]) throw new Error("container does not exist");
    containers.current = containers[n]
}

function define(n, e) {
    containers.current[n] = e
}

function reference(n) {
    if (containers.current[n]) return containers.current[n];
    throw new Error(n + " is not defined in the current container")
}

function deletevariable(n) {
    if (!n) throw new Error("variable does not exist");
    delete containers.current[n]
}
containers.current = containers.default;
` + str).code;
}

module.exports = { generate: parse }
